cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cf5881e6c4dddde1098f346e24a54eef59b5ddc90e166cc9648fd8a50a2cf45

name:           hrep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hrep#readme>
homepage:       https://github.com/Github username here/hrep#readme
bug-reports:    https://github.com/Github username here/hrep/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/hrep

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hrep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hrep-exe
  main-is: Main.hs
  other-modules:
      Paths_hrep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hrep
  default-language: Haskell2010

test-suite hrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hrep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hrep
  default-language: Haskell2010
